ÄstrandTest/ÄstrandTestSpecialistClient/TestDataWindow.xaml

<Window x:Class="ÄstrandTestSpecialistClient.TestDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄstrandTestSpecialistClient"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        mc:Ignorable="d"
        Title="TestDataWindow" Height="450" Width="800" Background="#FF1A1A1A">
    <Grid>
        <uicontrols:Container x:Name="con_TestData" Header="Test data" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Background="#FF1E1E1E" Foreground="#FF333337" HeaderForeground="White" Margin="2.5,2.5,5,5">
            <Grid x:Name="grd_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Naam:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_Username" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Geboortejaar:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_BirthYear" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Gewicht:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_Weight" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Geslacht:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_Gender" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Steady state:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_SteadyState" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="VO2:" Foreground="White" FontSize="12"></Label>
                        <Label x:Name="lbl_VO2" Foreground="#FF007ACC" FontSize="12"></Label>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </uicontrols:Container>
    </Grid>
</Window>
