ÄstrandTest/ÄstrandTestServer/MainWindow.xaml

<Window x:Class="ÄstrandTestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄstrandTestServer"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        mc:Ignorable="d"
        Title="ÄstrandServer" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <uicontrols:Container Grid.ColumnSpan="2" Header="Log" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White">
            <TextBox x:Name="txb_Log" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Height="520" Foreground="White"/>
        </uicontrols:Container>

        <uicontrols:Container Grid.Column="2" Header="Opties" Background="#FF1E1E1E" Foreground="#FF2D2D30" HeaderForeground="White">
            <StackPanel VerticalAlignment="Center" Margin="5,5,5,5">
                <Label x:Name="lbl_Error" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
                <Label Content="Ip:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
                <TextBox x:Name="txb_Ip" Text="127.0.0.1" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
                <Label Content="Poort:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
                <TextBox x:Name="txb_Port" Text="1551" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
                <Button x:Name="btn_StartStop" Content="Start" FontSize="14" Margin="5,10,5,10" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Click="StartStop_Click"></Button>
            </StackPanel>
        </uicontrols:Container>
    </Grid>
</Window>
